package templates

templ Root() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>j4ns8i</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/public/styles.css" rel="stylesheet"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Home() {
	@Root() {
		<div>
			<button class="text-4xl font-bold mx-auto p-3">
				<a href="/blog">Blog</a>
			</button>
		</div>
	}
}

templ BlogTitle(title string, link templ.SafeURL) {
    <a href={link}>{title}</a>
}

templ GetBlog(blogTitles ...templ.Component) {
    @Root() {
        if len(blogTitles) > 0 {
            for _, title := range blogTitles {
                @title
            }
        }
    }
}

templ Blog(content templ.Component) {
	@Root() {
		@ApiBlog(content)
	}
}

templ ApiBlog(content templ.Component) {
	<div id="post">
		@content
	</div>
}
